{% set changeWeightNB = occurrencesOf['CHANGE_WEIGHT'] %}
{% set trainingCompleteNB = occurrencesOf['TRAINING_COMPLETE'] %}
{% set aquaBalancelogNB = occurrencesOf['TAP_Aqbalance_waterlog'] %}

{% if changeWeightNB == "0" %}
{% set deeplink = "https://fwlfi.onelink.me/kpzo?pid=Email&af_dp=rr1215301573%3A%2F%2Fnavigation%2Fhome%2Fweight" %}
{% elif trainingCompleteNB == "0" %}
{% set deeplink = "https://fwlfi.onelink.me/kpzo?pid=Email&af_dp=rr1215301573%3A%2F%2Fnavigation%2Fhome%2Ftraining%2Finfo%2F0" %}
{% elif aquaBalancelogNB == "0" %}
{% if userAttribute['account_type'] == "paid" %}
{% set deeplink = "https://fwlfi.onelink.me/kpzo?pid=Email&af_dp=rr1215301573%3A%2F%2Fnavigation%2Fhome%2Faqua" %}
{% else %}
{% set deeplink = "https://verv.com/blog/" %}
{% endif %}
{% else %}
{% set deeplink = "https://verv.com/blog/" %}
{% endif %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>letter fitness</title>


</head>


<body style="margin: 0;background-color: #F5F5F5; font-family: Arial, Helvetica, sans-serif;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" bgcolor="#F5F5F5"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->
<table class="wrapper" style="max-width: 500px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="logo" style="padding: 16px 0px 0px 0px;" align="center" valign="top"><img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; width: 185px; height: 140px;" src="http://content.redrockapps.com/ads/email/Sticker2.png" alt="Sticker" width="185px" height="140px" border="0" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>

            </td>
            </tr>

            <tr>
                <td align="center" bgcolor="#F5F5F5" class="section-padding" style="padding: 0px 0px 0px 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
<table class="responsive-table" style="max-width: 500px; border-radius: 100px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td>
<table class="img-max" border="0" width="100%" cellspacing="0" cellpadding="0"><!--IMAGE -->
<tbody>
<tr>
<td valign="top" bgcolor="#F5F5F5" width="15">&nbsp;&nbsp;</td>
<td>
<table class="img-max" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="border-radius: 12px 12px 0 0;" border="0" width="100%;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="padding: 30px 20px 0;" align="center"><img class="logo" style="margin: 0 10px 0 0; width: 284px; height: 26px;" title="Logo" src="http://content.redrockapps.com/ads/email/Logo.jpg" alt="Logo" width="284px" height="26px" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--BODY COPY -->
<tr>
<td>
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; line-height: 1.125; letter-spacing: -0.67px; color: #1c1c1c; padding: 30px 20px 32px; font-weight: bold;" align="center">You&rsquo;re off to a flying start!</td>
</tr>
<tr>
<td class="padding-center" style="width: 100%; font-size: 16px; line-height: 1.25; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0; text-align: center; color: #424242; padding: 0  30px;" align="center">
<p>{% if changeWeightNB == "0" %}By signing up, you&rsquo;ve become a part of our fitness community. From now on, no matter what device you use, your progress will be safely stored. This even includes your body weight tracking! Why not give it a try? <br />{% elif trainingCompleteNB == "0" %}By signing up, you&rsquo;ve become a part of our fitness community. From now on, no matter what device you use, your progress will be safely stored. This even includes your workout progress! Why not give it a try? <br />{% elif aquaBalancelogNB == "0" and userAttribute['account_type'] == "paid" %}By signing up, you&rsquo;ve become a part of our fitness community. From now on, no matter what device you use, your progress will be safely stored. This even includes your water intake tracking! Why not give it a try? <br />{% else %}By signing up, you&rsquo;ve become a part of our fitness community. From now on, no matter what device you use, your progress will be safely stored. Check out other ways to maintain a healthy lifestyle on our blog!<br />{% endif %}</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table style="border-radius: 12px;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="padding" style="padding-top: 20px; padding-bottom: 30px;" align="center">
<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="button" style="-webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;" align="center" bgcolor="#F66D6A"><a clicktracking="off" href="{{deeplink}}" name="Button1_ViewOnline" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; padding: 11px 60px; border: 1px solid #F66D6A; display: inline-block;" target="_blank" xt="SPCLICKTOVIEW" rel="noopener noreferrer">{% if changeWeightNB == "0" %}Enter weight{% elif trainingCompleteNB == "0" %}Workout Now{% elif aquaBalancelogNB == "0" and userAttribute['account_type'] == "paid" %}Track Water Intake{% else %}Take me to the Blog{% endif %}</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" bgcolor="#F5F5F5" width="15">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 30px 0px;" align="center" bgcolor="#F5F5F5"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                                <td align="center" valign="top" width="500">
                                <![endif]--> <!-- UNSUBSCRIBE COPY -->
<table class="responsive-table" style="max-width: 500px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="logo" style="padding: 0px 0px 0px 0px;" align="center" valign="top"><img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; width: 100px; height: 32px; margin: 0 0  24px 0;" src="http://content.redrockapps.com/ads/email/Verv.png" alt="Logo" width="100px" height="32px" border="0" /></td>
</tr>
<tr>
<td style="line-height: 12px; text-align: center; margin: 25px auto 0; padding: 0 20px; font-size: 11px; letter-spacing: -0.23px; color: #777777; font-family: Arial, Helvetica;" align="center">You are receiving this email because you agreed with our <a href="https://verv.com/privacy-policy/" style="color: #777777; text-decoration: underline;">Privacy Policy</a>.<br />Please contact us via <a href="mailto:fitness@verv.com" style="color: #777777; text-decoration: underline;">fitness@verv.com</a> if you still have any questions.<br />You can <a href="buen" style="color: #777777; text-decoration: underline;">unsubscribe</a> from this list<br /><br /><br />Verv Inc.<br />3773 Howard Hughes Parkway - South Tower, Suite 500<br />Las Vegas, Nevada</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                      <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body>
    </html>
